\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 

\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex	
\usepackage[hidelinks]{hyperref}
%\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listingsutf8}
%SetFonts
\lstset{language=Python}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=.02\textwidth, 
    xrightmargin=.02\textwidth,
    texcl=true\lstset
}
\lstset{style=mystyle}
\title{Reporte de Laboratorio Nro. 1}
\author[LOO405812]{Elian Collaguazo}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{lecollaguazo1@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Creación de datos sintéticos}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
En el presente trabajo se abordara el tema de trigger en Oracle, se tiene que saber que un trigger es un objeto de base de datos que se utiliza para automatizar una acción en respuesta a un evento específico, como una inserción, actualización o eliminación de datos en una tabla. La creación de un trigger en Oracle requiere el uso de PL/SQL, un lenguaje de programación específico de Oracle. Los desarrolladores pueden personalizar los triggers para automatizar tareas y mejorar la integridad de los datos en su aplicación.

Sin embargo, es importante diseñar cuidadosamente los triggers y probar su rendimiento antes de implementarlos en producción, ya que pueden afectar significativamente el rendimiento de la base de datos si se usan de manera ineficiente. En resumen, los triggers son una herramienta útil en Oracle que debe utilizarse de manera consciente y planificada para maximizar sus beneficios y minimizar su impacto negativo en el rendimiento de la base de datos.
\end{abstract}

\section{Introducción}
Los triggers son una característica clave en Oracle que permite a los desarrolladores automatizar tareas y mejorar la integridad de los datos en su aplicación. Un trigger es un objeto de base de datos que se activa automáticamente en respuesta a un evento específico, como una inserción, actualización o eliminación de datos en una tabla. En este informe, discutiremos la creación de triggers en Oracle, incluyendo su propósito, sintaxis y mejores prácticas para su implementación.

El propósito principal de los triggers en Oracle es permitir a los desarrolladores automatizar tareas en su aplicación que de otro modo requerirían una intervención manual. Por ejemplo, un trigger puede utilizarse para validar las entradas de usuario o realizar acciones complejas en respuesta a eventos específicos. Los triggers también son útiles para garantizar la integridad de los datos al imponer restricciones y reglas en los cambios de datos en la base de datos.

Para crear un trigger en Oracle, se utiliza el lenguaje de programación PL/SQL. El código del trigger se define y se adjunta a una tabla o vista específica en la base de datos. Sin embargo, es importante tener en cuenta que los triggers pueden afectar significativamente el rendimiento de la base de datos si se usan de manera ineficiente. Por lo tanto, es esencial que los desarrolladores diseñen cuidadosamente los triggers y prueben su rendimiento antes de implementarlos en producción.

En este informe, discutiremos las mejores prácticas para la creación de triggers en Oracle, incluyendo la definición de un evento disparador, la sintaxis PL/SQL y la implementación de restricciones y reglas en los cambios de datos. También examinaremos el impacto potencial de los triggers en el rendimiento de la base de datos y cómo los desarrolladores pueden optimizar su uso para minimizar este impacto. En general, los triggers son una herramienta poderosa en Oracle que pueden mejorar significativamente la eficiencia y la integridad de los datos en su aplicación si se utilizan de manera adecuada.
\\ %line break

\section {Método}
El método para crear triggers en Oracle es relativamente sencillo, aunque requiere un buen entendimiento de PL/SQL y la estructura de la base de datos. En general, se sigue el siguiente proceso: identificar el evento desencadenador, crear el código del trigger y adjuntar el trigger a la tabla o vista. Durante el proceso de creación de triggers, pueden surgiralgunos inconvenientes que deben abordarse. Por ejemplo, es posible que se deba decidir si el trigger se ejecutará antes o después del evento desencadenador. También puede ser necesario ajustar el código del trigger después de pruebas iniciales para asegurar que funcione de manera eficiente y no afecte el rendimiento de la base de datos.

En algunos casos, el trigger puede no funcionar correctamente en la primera implementación y se necesitan mejoras o correcciones. Esto puede ser el resultado de una sintaxis incorrecta o una comprensión incorrecta del evento desencadenador. En tales casos, es importante hacer pruebas exhaustivas y ajustar el código del trigger según sea necesario para asegurar su correcto funcionamiento.
\\ %line break

\begin{lstlisting}[language=Python,label=lis0,caption = Aplicación de la libreria Random,frame=single, ]
CREATE OR REPLACE TRIGGER TgNombrePhoneContacts
BEFORE INSERT ON contacts
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.first_name LIKE 'Elian' and :NEW.last_name LIKE 'Collaguazo' THEN
    :NEW.phone := '0991623861';
  END IF;
END;
/
\end{lstlisting}
En la ilustración Nro. 1 se indica una de las metodologias utilizadas para la creación de triggers por el cual se presenta una resolución para la tabla contacts de la base de datos del Bono Desarrollo Humano y para ello fue necesario utlizar la sentencai if asi como tambien el comando de asignar nuevo valor como es el :new. que este caso nos brindara ayuda para asiganar automaticamente un número telefonico pero con la condición de cuando se ingrese el nombre "Elian" en el campo firstname y cuando se ingrese "Collaguazo" en el campo lastname.
\\ %line break

\subsection{\textbf{Link al repositorio GitHub}}
\textcolor{Cyan}{\underline{\url{https://raw.githubusercontent.com/Eli69696969/Base-de-Datos8393_-Collaguazo-Elian/main/CollaguazoElian_Triggers_8393/CollaguazoElian_Trigger_8393.txt}}}
\href{https://raw.githubusercontent.com/Eli69696969/Base-de-Datos8393_-Collaguazo-Elian/main/CollaguazoElian_Triggers_8393/CollaguazoElian_Trigger_8393.txt}{\textcolor{Cyan}{\underline{latex project}}}


\section{Results and Analysis}
\subsection{\textbf{Ejercicios DBPRUEBA}}

Este trigger de Oracle llamado "TgPrecioModifi" se activa antes de una actualización en la tabla "products". Si el nuevo valor de "standartcost" es nulo, el valor de "description" se actualizará a "Agotado" automáticamente para la fila correspondiente. En resumen, este trigger garantiza que si el producto está agotado, se actualiza la descripción de forma automática.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla products,frame=single, ]
create or replace trigger TgPrecioModifi
BEFORE UPDATE on products
for each row
BEGIN
	if :new.standard_cost is null then
		:new.description := 'Agotado';
	end if; 
END;
/
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db1.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}

A continuación en este disparador se realizara la alteración de tabla llamada "customers". En la cual se utiliza la instrucción ALTER TABLE para modificar la columna "name" para permitir valores nulos (NULL). Luego, se crea un disparador (trigger) llamado "TgNombreWebsite" que se activa antes de que se actualice cualquier fila de la tabla "customers". Dentro del disparador, se comprueba si el nuevo valor de la columna "name" es nulo y, en ese caso, se asigna el valor "http://www.null.com" a la columna "website" de la misma fila. Finalmente, se ejecuta un update en la tabla "customers", estableciendo el valor de la columna "name" en una cadena vacía ("") es decir Null, para ver la ejecución correcta del disparador.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla costumers,frame=single, ]
ALTER TABLE customers MODIFY ( name NULL)

create or replace trigger TgNombreWebsite
BEFORE update on customers
for each row
BEGIN
	if :new.name is null then
		:new.website := 'http://www.null.com';
	end if; 
END;
/

update customers set name='' where customer_id=123;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db2.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}

A continuación se puede visualizar la creación de un disparador llamado "TgWebsiteCredit", que se activa antes de la inserción de una nueva fila en la tabla "customers". Dentro del trigger, se utiliza una condición para verificar si el valor de la columna "website" de la nueva fila es igual a "http://www.google.com". En caso de ser cierto, se establece un valor de límite de crédito de 9999 para la columna "creditlimit" de esa misma fila.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla costumers,frame=single, ]

create or replace trigger TgWebsiteCredit
BEFORE insert on customers
for each row
BEGIN
	if :new.website='http://www.google.com' then
		:new.credit_limit := 9999;
	end if; 
END;
/

Insert into CUSTOMERS (CUSTOMER_ID,NAME,ADDRESS,CREDIT_LIMIT,WEBSITE) values (320,'Google','Washington D. C.',0,'http://www.google.com');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db3.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el presente trigger se puede visualizar su creación de un disparador en este caso se va a llamar "TgParLocationNull", que se activa antes de la actualización de cualquier fila en la tabla "locations". Dentro del disparador, se utiliza una condición para comprobar si el valor de la columna "locationid" de la fila que se está actualizando es par o no. Si es par, entonces se establece el valor de la columna "state" de la fila a NULL.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla locations,frame=single, ]

CREATE OR REPLACE TRIGGER TgParLocationNull
BEFORE UPDATE ON locations
FOR EACH ROW
BEGIN
  IF MOD(:OLD.location_id, 2) = 0 THEN
    :NEW.state := NULL;
  END IF;
END;
/

UPDATE locations SET state  = 'NULL' WHERE MOD(location_id, 2) = 0;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db4.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el presente trigger se puede visualizar su creación de un disparador llamado "TgLocationCountry", que se activa antes de la inserción de una nueva fila en la tabla "locations". Dentro del disparador, se utiliza una condición para verificar si el valor de la columna "countryid" de la nueva fila es igual a 'US'. En caso de ser cierto, se establece el valor de la columna "postalcode" de la misma fila como 'US 99'. Este disparador puede tener como objetivo proporcionar un código postal predeterminado para las ubicaciones en los Estados Unidos en caso de que el usuario no ingrese uno.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla locations,frame=single, ]

create or replace trigger TgLocationCountry
BEFORE insert on locations
for each row
BEGIN
	if :new.country_id='US' then
		:new.postal_code := 'US 99';
	end if; 
END;
/

Insert into LOCATIONS (LOCATION_ID,ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRY_ID) values (24,'Washington D. C.',null,'San Francisco',null,'US');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db5.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

Aqui se puede ver la creación de un disparador llamado "TgGigaProduct", que se activa antes de la inserción de una nueva fila en la tabla "products". Dentro del disparador, se utiliza una condición para verificar si el valor de la columna "productname" de la nueva fila comienza con "GIGABYTE" en cualquier combinación de mayúsculas o minúsculas. Si la condición se cumple, se establece el valor de la columna "standardcost" de la misma fila en 500.56. Este disparador puede tener como objetivo establecer un costo estándar predeterminado para los productos de la marca "Gigabyte" en la tabla "products". De esta manera, se puede garantizar que los productos de esta marca tengan un costo coherente en la base de datos.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla products,frame=single, ]

CREATE OR REPLACE TRIGGER TgGigaProduct
BEFORE INSERT ON products
FOR EACH ROW
BEGIN
  IF UPPER(:NEW.product_name) LIKE 'GIGABYTE%' THEN
    :NEW.standard_cost := 500.56;
  END IF;
END;
/

Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,STANDARD_COST,LIST_PRICE,CATEGORY_ID) values (290,'Gigabyte Intel Core','Speed:2.3GHz,Cores:18,TDP:145W',0,3410.46,2);

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db6.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En este trigger como primer paso se tiene que realizar la inserción de una nueva fila en la tabla "countries" con los valores 'EC', 'Ecuador' y 2 para las columnas "countryid", "countryname" y "regionid", respectivamente, despues se procede a la creación de un trigger llamado "TgEcLocation", que se activara antes de la inserción de una nueva fila en la tabla "locations". Dentro del disparador, se utiliza una condición para verificar si el valor de la columna "countryid" de la nueva fila comienza con "EC" en cualquier combinación de mayúsculas o minúsculas. Si la condición se cumple, se establece el valor de la columna "postalcode" de la misma fila como '+593'. Este disparador puede tener como objetivo proporcionar un código postal predeterminado para las ubicaciones en Ecuador en caso de que el usuario no ingrese uno.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla locations,frame=single, ]
Insert into COUNTRIES (COUNTRY_ID,COUNTRY_NAME,REGION_ID) values ('EC','Ecuador',2);	

CREATE OR REPLACE TRIGGER TgEcLocation
BEFORE INSERT ON locations
FOR EACH ROW
BEGIN
  IF UPPER(:NEW.country_id) LIKE 'EC' THEN
    :NEW.postal_code := '+593';
  END IF;
END;
/

Insert into LOCATIONS (LOCATION_ID,ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRY_ID) values (25,'Pichincha-Quito',null,'Quito','Mejia','EC');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db7.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el siguiente codigo se puede visualizar la creación de un disparador (trigger) llamado "TgAumentarQuaInv", que se activa antes de una operación de inserción, eliminación o actualización en la tabla "productcategories". Dentro del disparador, se utiliza una condición para determinar el tipo de operación que se está realizando en la tabla. Si se está insertando una nueva fila, se actualiza la columna "quantity" en la tabla "inventories" aumentando su valor en 1. Si se está eliminando o actualizando una fila existente, se realiza la misma actualización en la columna "quantity" de la tabla "inventories". Este disparador puede tener como objetivo mantener actualizado el inventario de los productos asociados a las categorías en la tabla "productcategories", de manera que cada vez que se realice una operación en esta tabla, la cantidad de inventario en la tabla "inventories" se incremente en 1.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla product_categories,frame=single, ]
CREATE OR REPLACE TRIGGER TgAumentarQuaInv
BEFORE INSERT or DELETE or UPDATE ON product_categories
FOR EACH ROW
ENABLE
BEGIN
	if inserting then 
		UPDATE inventories SET quantity = quantity+1;
	elsif deleting then
		UPDATE inventories SET quantity = quantity+1;
	elsif updating then
		UPDATE inventories SET quantity = quantity+1;
	END IF;
END;
/

Insert into PRODUCT_CATEGORIES (CATEGORY_ID,CATEGORY_NAME) values (7,'OtraCategoria1');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db8.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el siguiente trigger se activa antes de actualizar un registro en la tabla "locations" y se llama "TgStateLocation". El trigger se ejecuta para cada fila que se está actualizando en la tabla. El código del trigger comienza con una cláusula IF que evalúa si el valor del campo "city" es igual a 'Roma'. Si la condición es verdadera, el valor del campo "postalcode" se establece en '00136' para el registro que se está actualizando. 
En otras palabras, este trigger automatiza la asignación del código postal de Roma para las ubicaciones en la tabla "locations" que tienen "Roma" como ciudad. Esto podría ser útil en situaciones en las que es necesario asegurarse de que las ubicaciones tengan el código postal correcto en función de su ciudad.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla locations,frame=single, ]

create or replace trigger TgStateLocation
BEFORE update on locations
for each row
BEGIN
	if :new.city = 'Roma' then
		:new.postal_code := '00136';
	end if; 
END;
/

update locations set city = 'Roma' where location_id=1;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db9.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

En el siguiente trigger se activa antes de actualizar un registro en la tabla "orders" y se llama "TgOrdersModifi". El trigger se ejecuta para cada fila que se está actualizando en la tabla. El código del trigger comienza con una cláusula IF que evalúa si el valor del campo "status" es igual a 'Shipped'. Si la condición es verdadera, el valor del campo "txtauxiliar" se establece en 'Con descuento' para el registro que se está actualizando.


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla orders,frame=single, ]

create or replace trigger TgOrdersModifi
BEFORE UPDATE on orders
for each row
BEGIN
	if :new.status = 'Shipped' then
		:new.txt_auxiliar := 'Con descuento';
	end if; 
END;
/

update orders set status = 'Shipped' where order_id = 6;

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db10.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el siguiente trigger se activa antes de que se realice una inserción en la tabla "locations". El trigger está configurado para que se ejecute para cada fila que se inserte en la tabla. El propósito de este trigger es verificar si el valor del campo "state" es nulo en la fila recién insertada. Si el valor del campo es nulo, el trigger establece el valor del campo en '!!!PENDIENTE!!!'.
El objetivo de este trigger es garantiza que no se inserten filas en la tabla "locations" sin un valor válido en el campo "state". Si se intenta insertar una fila sin un valor en este campo, el trigger establece un valor predeterminado para alertar al usuario que debe ingresar un valor correcto en "State".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla orders,frame=single, ]

create or replace trigger TgLocationsState
BEFORE insert on locations
for each row
BEGIN
	if :new.state is null then
		:new.state := '!!!PENDIENTE!!!';
	end if; 
END;
/

insert into locations values (30, 'Guamani', '171207', 'Quito', null, 'AR');

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db11.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


El trigger que se va a presentar a continuación se llama TgNombrePhoneContacts y se ejecutara antes de realizar una inserción en la tabla "contacts". El trigger está configurado para ejecutarse para cada fila que se inserte en la tabla. La función de este trigger es verificar si el valor del campo "firstname" es igual a 'Elian' y si el valor del campo "lastname" es igual a 'Collaguazo'. Si se cumplen estas condiciones, el trigger establece el valor del campo "phone" en '0991623861'. En resumen, este trigger se utiliza para asignar automáticamente un número de teléfono a un contacto específico en función de su nombre y apellido. Si el nombre y apellido coinciden con los valores especificados, el trigger actualizará automáticamente el valor del campo "phone" para esa fila antes de que se realice la inserción en la tabla.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla contacts,frame=single, ]

CREATE OR REPLACE TRIGGER TgNombrePhoneContacts
BEFORE INSERT ON contacts
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.first_name LIKE 'Elian' and :NEW.last_name LIKE 'Collaguazo' THEN
    :NEW.phone := '0991623861';
  END IF;
END;
/

Insert into CONTACTS (CONTACT_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE,CUSTOMER_ID) values (320,'Elian','Collaguazo','elian.collaquiza@espe.com','',320);

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db12.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

En este trigger se puede observar que se le llamo TgDateEmploy, y este trigger se ejecuta antes de realizar una actualización en la tabla "employees". El trigger está configurado para ejecutarse para cada fila que se actualice en la tabla. La función de este trigger es verificar si el valor del campo "hiredate" incluye el año 2023. Si se cumple esta condición, el trigger establecerá el valor del campo "Jobtitle" en 'En Curso'.

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla contacts,frame=single, ]

CREATE OR REPLACE TRIGGER TgDateEmploy
BEFORE update ON employees
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.hire_date LIKE '%2023' THEN
    :NEW.Job_title := 'En Curso';
  END IF;
END;
/

update employees set hire_date='17/03/2023' where employee_id=96;

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db13.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


El presente trigger se ejecuta antes de realizar una inserción en la tabla "warehouses". El trigger está configurado para ejecutarse para cada fila que se inserte en la tabla. 
La función de este trigger es actualizar automáticamente el nombre de la categoría de producto en la tabla "productcategories" a 'Producto1' cuando se inserta una nueva fila en la tabla "warehouses". En resumen, este trigger se utiliza para mantener actualizada la tabla "productcategories" con el nombre correcto de la categoría de producto cuando se realiza una nueva inserción en la tabla "warehouses".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla contacts,frame=single, ]

CREATE OR REPLACE TRIGGER TgWarehouseCate
BEFORE INSERT ON warehouses
FOR EACH ROW
ENABLE
BEGIN
	if inserting then 
		UPDATE product_categories SET category_name = 'Producto1';
	END IF;
END;
/

Insert into WAREHOUSES (WAREHOUSE_ID, WAREHOUSE_NAME, LOCATION_ID) values (10,'WarehousesOtro',25);
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db14.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En este trigger llamado TgCustomersNet, se ejecuta antes de realizar una inserción en la tabla "customers". El trigger está configurado para ejecutarse para cada fila que se inserte en la tabla. La función de este trigger es verificar si el valor del campo "website" incluye la extensión ".net". Si se cumple esta condición, el trigger establecerá el valor del campo "creditlimit" en 99999. por ejemplo


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla contacts,frame=single, ]

CREATE OR REPLACE TRIGGER TgCustomersNet
BEFORE INSERT ON customers
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.website LIKE '%.net' THEN
    :NEW.credit_limit := 99999;
  END IF;
END;
/

Insert into enacato3.CUSTOMERS (CUSTOMER_ID,NAME,ADDRESS,CREDIT_LIMIT,WEBSITE) values (321,'United Continental Holdings','2904 S Salina St, Syracuse, NY',0,'http://www.unitedcontinentalholdings.net');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{db15.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

\subsection{\textbf{Ejercicios DBH}}

Este trigger, llamado TgFechaRegistroPago, se ejecuta antes de realizar una inserción en la tabla "tbregistropagos". El trigger está configurado para ejecutarse para cada fila que se inserte en la tabla. La función de este trigger es verificar si el valor del campo "repvalor" es mayor o igual a 1500. Si se cumple esta condición, el trigger establecerá el valor del campo "repfecha" en la fecha y hora actuales utilizando la función "sysdate".


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_registro_pagos,frame=single, ]
CREATE OR REPLACE TRIGGER TgFechaRegistroPago
BEFORE INSERT ON tb_registro_pagos
FOR EACH ROW 
BEGIN
  IF :NEW.rep_valor >= 1500 THEN
    :NEW.rep_fecha := sysdate;
  END IF;
END;
/

insert into tb_registro_pagos(rep_id, rep_fecha, rep_valor, rep_banco, rep_cuenta, ben_ci) values(5002, '12/12/2023', 1500, 'Banco Guayaquil', '22050977885', 4);
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh1.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}



Este trigger, llamado TgStatusBeneficiario, se ejecuta antes de realizar una inserción en la tabla "tbbeneficiario". El trigger está configurado para ejecutarse para cada fila que se inserte en la tabla. La función de este trigger es verificar si el valor del campo "bengenero" es igual a 'na'. Si se cumple esta condición, el trigger establecerá el valor del campo "benstatus" en 'FALSO'.
En resumen, este trigger se utiliza para actualizar automáticamente el estado del beneficiario cuando el género es 'na'. Si el género del beneficiario es 'na', el trigger actualizará automáticamente el valor del campo "benstatus" para esa fila antes de que se realice la inserción en la tabla "tbbeneficiario".
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_beneficiario,frame=single, ]

CREATE OR REPLACE TRIGGER TgStatusBeneficiario
BEFORE INSERT ON tb_beneficiario
FOR EACH ROW 
BEGIN
  IF :NEW.ben_genero = 'na' THEN
    :NEW.ben_status := 'FALSO';
  END IF;
END;
/

insert into tb_beneficiario values(5001, '1726549171', 'Elian', 21, 'na', 'Verdadero', 6, 5000, 3);

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh2.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage


Este trigger, llamado TgBeneficiarioCedula, se ejecuta antes de realizar una actualización en la tabla "tbbeneficiario". El trigger está configurado para ejecutarse para cada fila que se actualice en la tabla. La función de este trigger es verificar si el valor del campo "benedad" es igual a 21. Si se cumple esta condición, el trigger establecerá el valor del campo "benstatus" en 'VERDADERO'.
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_beneficiario,frame=single, ]

CREATE OR REPLACE TRIGGER TgBeneficiarioCedula
BEFORE update ON tb_beneficiario
FOR EACH ROW 
BEGIN
  IF :NEW.ben_edad = 21 THEN
    :NEW.ben_status := 'VERDADERO';
  END IF;
END;
/
update tb_beneficiario set ben_cedula = 1726549100 where ben_ci = 5001;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh3.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


Este trigger, llamado TgCedulaBene, se ejecuta antes de realizar una actualización en la tabla "tbbeneficiario". El trigger está configurado para ejecutarse para cada fila que se actualice en la tabla. La función de este trigger es verificar si el valor del campo "benci" es par. Si se cumple esta condición, el trigger establecerá el valor del campo "proid" en 4 para la fila que se está actualizando. En resumen, este trigger se utiliza para actualizar automáticamente el "proid" cuando la cédula del beneficiario es par.
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_beneficiario,frame=single, ]

CREATE OR REPLACE TRIGGER TgCedulaBene
BEFORE UPDATE ON tb_beneficiario
FOR EACH ROW
BEGIN
  IF MOD(:OLD.ben_ci, 2) = 0 THEN
    :NEW.pro_id := 4;
  END IF;
END;
/

update tb_beneficiario set ben_cedula = 1726549171 where MOD(ben_ci, 2) = 0;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh4.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


Este trigger, llamado TgHorarioCall, se ejecuta antes de realizar una actualización en la tabla "tbcallcenter". El trigger está configurado para ejecutarse para cada fila que se actualice en la tabla. La función de este trigger es verificar si el valor del campo "calhorario" es igual a '09:00-14:00'. Si se cumple esta condición, el trigger establecerá el valor del campo "calstatus" en 'Inactivo' para la fila que se está actualizando.
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_call_center,frame=single, ]

CREATE OR REPLACE TRIGGER TgHorarioCall
BEFORE UPDATE ON tb_call_center
FOR EACH ROW
BEGIN
  IF :old.cal_horario = '09:00-14:00' THEN
    :NEW.cal_status := 'Inactivo';
  END IF;
END;
/
update tb_call_center set cal_nombre = 'Marie Lawsoon' where cal_id = 9;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh5.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

El trigger Tgcenter se ejecuta antes de realizar una actualización o inserción en la tabla "tbcallcenter" y está configurado para ejecutarse para cada fila que se actualice o inserte. La función de este trigger es verificar si el valor del campo "calstatus" es igual a 'Inactivo' o 'Activo'. Si el valor es igual a 'Inactivo', el trigger establece el valor del campo "calhorario" en 'Sin atencion' para la fila que se está actualizando o insertando. Si el valor es igual a 'Activo', el trigger establece el valor del campo "calhorario" en '09:00-14:00'.
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_call_center,frame=single, ]

create or replace trigger Tg_center
BEFORE UPDATE or INSERT on tb_call_center
for each row
BEGIN
	if :new.cal_status = 'Inactivo' then
		:new.cal_horario := 'Sin atencion';
        
    elsif :new.cal_status = 'Activo' then
		:new.cal_horario := '09:00-14:00';
	end if; 
END;
/
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh6.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


Este es un trigger llamado "TgInsertCall" que se dispara antes de insertar una fila en la tabla "tbcallcenter". Este trigger establece el valor de la columna "calhorario" basándose en el valor de la columna "calstatus" de la fila que se está insertando. Si el valor de "calstatus" es "Activo", el valor de "calhorario" se establecerá en "Atención Inmediata". Si el valor de "calstatus" es "Inactivo", el valor de "calhorario" se establecerá en "12:00-20:00".
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_call_center,frame=single, ]

create or replace trigger TgInsertCall
BEFORE INSERT on tb_call_center
for each row
BEGIN
	if :new.cal_status = 'Activo' then
		:new.cal_horario := 'Atencion Inmediata';
        
    elsif :new.cal_status = 'Inactivo' then
		:new.cal_horario := '12:00-20:00';
	end if; 
END;
/

insert into tb_call_center values(26, 'Elian Collaguazo', 'Activo', null, 24);
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh7.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


 El presente trigger llamado "TgCanton" que se dispara antes de actualizar una fila en la tabla "tbcanton". Este trigger cambia el valor de la columna "canstatus" a "Inactivo" si el valor de la columna "cannombre" de la fila que se está actualizando comienza con la letra "A". Este trigger se aplica a cada fila actualizada en la tabla "tbcanton".
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_canton,frame=single, ]

CREATE OR REPLACE TRIGGER TgCanton
BEFORE update ON tb_canton
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.can_nombre LIKE 'A%' THEN
    :NEW.can_status := 'Inactivo';
  END IF;
END;
/
update tb_canton set can_nombre = 'Azoguees' where can_id = 3;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh8.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


El presente trigger fue llamado "TgCanton" que se activa antes de actualizar una fila en la tabla "tbcanton". La sentencia condicional IF en el cuerpo del trigger verifica si el valor de la columna "cannombre" de la fila actualizada comienza con la letra "A". Si es así, el valor de la columna "canstatus" se actualiza a "Inactivo". Este trigger se aplica a cada fila actualizada en la tabla "tbcanton".
\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_canton,frame=single, ]

CREATE OR REPLACE TRIGGER TgCanton
BEFORE update ON tb_canton
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.can_nombre LIKE 'A%' THEN
    :NEW.can_status := 'Inactivo';
  END IF;
END;
/

update tb_canton set can_nombre = 'Ambato' where can_id = 23;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh9.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


En el siguiente trigger se realiza ALTER TABLE que permite modificar la definición de la tabla "tbmonitoreomies" para permitir valores nulos en la columna "monfecha". Luego, se crea un trigger llamado "TgFechaMonitorieo" que se activa antes de insertar una fila en la tabla "tbmonitoreomies". Si el valor de "monfecha" de la fila que se está insertando es nulo, el valor de la columna "monmedio" se establece en "Incompleto". Este trigger se aplica a cada fila insertada en la tabla "tbmonitoreomies".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_monitoreo_mies,frame=single, ]

CREATE OR REPLACE TRIGGER TgFechaMonitorieo
BEFORE insert ON tb_monitoreo_mies
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.mon_fecha is null THEN
    :NEW.mon_medio := 'Incompleto';
  END IF;
END;
/

insert into tb_monitoreo_mies values(5001, null, 'Web', 5000);
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh10.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


El de aqui es un trigger llamado "TgInsertarPrograma" se activa antes de insertar una fila en la tabla "tbprograma". La sentencia condicional IF en el cuerpo del trigger verifica si se está insertando una fila en la tabla. Si es así, el valor de la columna "propoblacion" se establece en "Consultar con MIES". Este trigger se aplica a cada fila insertada en la tabla "tbprograma".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_programa,frame=single, ]

CREATE OR REPLACE TRIGGER TgInsertarPrograma
BEFORE insert ON tb_programa
FOR EACH ROW
ENABLE
BEGIN
  IF inserting then
    :new.pro_poblacion := 'Consultar con MIES';
  END IF;
END;
/

insert into tb_programa values(7, 'NuevoBono', 'Estudiando', 100, 'Inactivo');
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh11.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}
\newpage

A continuación este es un trigger llamado "TgNuevoPrograma" se activa antes de insertar una fila en la tabla "tbprograma". La sentencia UPDATE en el cuerpo del trigger actualiza el valor de la columna "prostatus" a "Activo" en todas las filas de la tabla "tbprograma" que no sean la fila que se está insertando, usando el operador "!=" para excluir la nueva fila. Esto significa que solo puede haber un programa activo a la vez, ya que cualquier nueva inserción actualizará automáticamente todos los demás programas existentes para establecer su estado en "Inactivo". Este trigger se aplica a cada fila insertada en la tabla "tbprograma".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_programa,frame=single, ]

CREATE OR REPLACE TRIGGER TgNuevoPrograma
BEFORE INSERT ON tb_programa
FOR EACH ROW 
BEGIN
  UPDATE tb_programa SET pro_status = 'Activo' WHERE pro_id != :NEW.pro_id;
END;
/

insert into tb_programa values(8, 'NuevoBono', 'Estudiando', 100, 'Inactivo');

\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh12.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


 El presenete trigger llamado "TgActualizarCivil" se activa antes de actualizar una fila en la tabla "tbregistrocivil". La sentencia condicional IF en el cuerpo del trigger verifica si el valor de la columna "recedad" de la fila actualizada es menor o igual a 35. Si es así, el valor de la columna "recstatus" se establece en "VERDADERO". Esto significa que si un registro civil tiene una edad de 35 o menos, su estado se actualizará automáticamente a "VERDADERO". Este trigger se aplica a cada fila actualizada en la tabla "tbregistrocivil".

\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_registro_civil,frame=single, ]

CREATE OR REPLACE TRIGGER TgActualizarCivil
BEFORE update ON tb_registro_civil
FOR EACH ROW
ENABLE
BEGIN
  IF :NEW.rec_edad <= 35 THEN
    :NEW.rec_status := 'VERDADERO';
  END IF;
END;
/

update tb_registro_civil set rec_nombre = 'Louis' where rec_ci = 103;
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh13.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


A continuación este es un trigger llamado "TgAumentarPagos" se activa antes de insertar una fila en la tabla "tbregistropagos". La sentencia condicional IF en el cuerpo del trigger verifica si se está insertando una fila en la tabla. Si es así, la sentencia UPDATE en el cuerpo del trigger aumenta el valor de la columna "repvalor" de todas las filas de la tabla "tbregistropagos" en un 12 porciento. Esto significa que cualquier nuevo registro de pago tendrá automáticamente un valor un 12 porciento mayor que los pagos anteriores. Cabe recalcar que este trigger se aplica a cada fila insertada en la tabla "tbregistropagos".


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_registro_pagos,frame=single, ]

CREATE OR REPLACE TRIGGER TgAumentarPagos
BEFORE INSERT ON tb_registro_pagos
FOR EACH ROW
ENABLE
BEGIN
	if inserting then 
		UPDATE tb_registro_pagos SET rep_valor = rep_valor + (rep_valor*0.12);
	END IF;
END;
/
insert into tb_registro_pagos values(5003, '07/08/2022', 100, 'Pichincha', '2205997744', 20);
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh14.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}


Y por último aqui se tiene un trigger llamado "TgAumentarAnios" que se activa antes de insertar una fila en la tabla "tbbeneficiario". La sentencia condicional IF en el cuerpo del trigger verifica si se está insertando una fila en la tabla. Si es así, la sentencia UPDATE en el cuerpo del trigger aumenta el valor de la columna "benedad" de todas las filas de la tabla "tbbeneficiario" en 2. Esto significa que cualquier nuevo beneficiario tendrá automáticamente 2 años más de edad que los beneficiarios anteriores. De igual manera toca tener en cuenta que este trigger se aplica a cada fila insertada en la tabla "tbbeneficiario".


\begin{lstlisting}[language=Python,label=lis0,caption = Creacion de trigger para la tabla tb_registro_pagos,frame=single, ]

CREATE OR REPLACE TRIGGER TgAumentarAnios
BEFORE INSERT ON tb_beneficiario
FOR EACH ROW
ENABLE
BEGIN
	if inserting then 
		UPDATE tb_beneficiario SET ben_edad = ben_edad + 2;
	END IF;
END;
/

insert into tb_beneficiario values(5002, '1725421488', 'Lucho', 21, 'Male', 'FALSO', 3, 4000, 22
\end{lstlisting}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{bdh15.png}
        \caption{\label{fig1}Ejecución de trigger en pantalla negra~\
        }
\end{figure*}




\section{Discusión}
Durante la investigación realizada sobre la creación de triggers en Oracle, se encontraron varios hallazgos interesantes. Uno de los hallazgos más notables fue la capacidad de los triggers para automatizar tareas y reducir la necesidad de intervención manual en la base de datos. Los triggers se pueden configurar para ejecutarse automáticamente en respuesta a eventos específicos, lo que significa que los desarrolladores pueden mejorar la eficiencia y la precisión de la base de datos sin la necesidad de intervención humana.
\\ %line break

Otro hallazgo importante fue la flexibilidad que ofrece Oracle en la creación de triggers. Los triggers pueden ser personalizados para adaptarse a las necesidades específicas de una base de datos, lo que significa que los desarrolladores pueden crear soluciones personalizadas que se ajusten a sus requisitos específicos. Por ejemplo, los triggers pueden ser configurados para realizar tareas como la validación de datos, la actualización de valores de campo y la implementación de restricciones de integridad de datos.
\\ %line break

Sin embargo, también se encontraron desafíos en la creación de triggers en Oracle. Uno de los desafíos más comunes es asegurarse de que los triggers se configuren correctamente para evitar errores en la base de datos. Los desarrolladores deben tener un conocimiento profundo de la estructura y las características de la base de datos, y deben probar exhaustivamente los triggers antes de implementarlos en un entorno de producción para evitar problemas no deseados. En resumen, los hallazgos de esta investigación demuestran que la creación de triggers en Oracle puede ser una herramienta poderosa para mejorar la eficiencia y la precisión de una base de datos, siempre y cuando se utilice correctamente.
\\ %line break


\section{Conclusión}
Finalmente como conclusión importante de haber aprendido y aplicado la creación de triggers es que estos son una herramienta muy útil para automatizar tareas y mejorar la eficiencia de una base de datos. Los triggers se pueden usar para realizar acciones automáticas en respuesta a eventos específicos, lo que puede ahorrar tiempo y reducir la necesidad de intervención manual. Además, los triggers pueden ser personalizados para adaptarse a las necesidades específicas de una base de datos, lo que significa que los desarrolladores pueden crear soluciones personalizadas que se ajusten a sus requisitos específicos.
\\ %line break

Como se puso evidenciar a lo largo del trabajo los triggers pueden ser potencialmente peligrosos si no se usan correctamente. Si se crea un trigger con una lógica deficiente o se configura de manera incorrecta, puede causar errores graves en la base de datos y afectar la integridad de los datos. Es importante entender completamente cómo funcionan los triggers y ser cuidadoso al crearlos y aplicarlos en una base de datos en producción. Los desarrolladores deben asegurarse de probar exhaustivamente los triggers antes de implementarlos en un entorno de producción para evitar problemas no deseados.

\nocite{*}

\bibliographystyle{plain}

\bibliography{paper}



\end{document}  