@article{lara2018compromiso,
  title={Compromiso escolar: Desarrollo y validaci{\'o}n de un instrumento},
  author={Lara, Laura and Saracostti, Mahia and Navarro, Juan-Jos{\'e} and De-Toro, Ximena and Miranda-Zapata, Edgardo and Trigger, Jennifer Marie and Fuster, Jaime},
  journal={Revista Mexicana de Psicolog{\'\i}a},
  volume={35},
  number={1},
  pages={52--62},
  year={2018},
  publisher={Sociedad Mexicana de Psicolog{\'\i}a M{\'e}xico}
}

@book{ordonez2017administracion,
  title={Administraci{\'o}n de Bases de datos con PostgreSQL},
  author={Ord{\'o}{\~n}ez, Mariuxi Paola Zea and R{\'\i}os, Jimmy Rolando Molina and Castillo, Fausto Fab{\'\i}an Redrov{\'a}n},
  volume={19},
  year={2017},
  publisher={3Ciencias}
}